Example/Pods/Local Podspecs/MWPhotoBrowser.podspec.json (before)
{
  "name": "MWPhotoBrowser",
  "version": "2.1.2",
  "license": "MIT",
  "summary": "A simple iOS photo and video browser with optional grid view, captions and selections.",
  "description": "MWPhotoBrowser can display one or more images or videos by providing either UIImage\nobjects, PHAsset objects, or URLs to library assets, web images/videos or local files.\nThe photo browser handles the downloading and caching of photos from the web seamlessly.\nPhotos can be zoomed and panned, and optional (customisable) captions can be displayed.",
  "screenshots": [
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser1.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser2.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser3.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser4.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser5.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser6.png"
  ],
  "homepage": "https://github.com/mwaterfall/MWPhotoBrowser",
  "authors": {
    "Michael Waterfall": "michaelwaterfall@gmail.com"
  },
  "social_media_url": "https://twitter.com/mwaterfall",
  "source": {
    "git": "https://github.com/mwaterfall/MWPhotoBrowser.git",
    "tag": "2.1.2"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "MWPhotoBrowser": [
      "Pod/Assets/*.png"
    ]
  },
  "requires_arc": true,
  "frameworks": [
    "ImageIO",
    "QuartzCore",
    "AssetsLibrary",
    "MediaPlayer"
  ],
  "weak_frameworks": "Photos",
  "dependencies": {
    "MBProgressHUD": [
      "~> 0.9"
    ],
    "DACircularProgress": [
      "~> 2.3"
    ],
    "SDWebImage": [
      "~> 3.7",
      "!= 3.7.2"
    ]
  }
}

Example/Pods/Local Podspecs/MWPhotoBrowser.podspec.json (after)
{
  "name": "MWPhotoBrowser",
  "version": "2.1.2",
  "license": "MIT",
  "summary": "A simple iOS photo and video browser with optional grid view, captions and selections.",
  "description": "MWPhotoBrowser can display one or more images or videos by providing either UIImage\nobjects, PHAsset objects, or URLs to library assets, web images/videos or local files.\nThe photo browser handles the downloading and caching of photos from the web seamlessly.\nPhotos can be zoomed and panned, and optional (customisable) captions can be displayed.",
  "screenshots": [
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser1.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser2.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser3.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser4.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser5.png",
    "https://raw.github.com/mwaterfall/MWPhotoBrowser/master/Screenshots/MWPhotoBrowser6.png"
  ],
  "homepage": "https://github.com/mwaterfall/MWPhotoBrowser",
  "authors": {
    "Michael Waterfall": "michaelwaterfall@gmail.com"
  },
  "social_media_url": "https://twitter.com/mwaterfall",
  "source": {
    "git": "https://github.com/Immoweb/MWPhotoBrowser.git",
    "tag": "2.1.2"
  },
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "MWPhotoBrowser": [
      "Pod/Assets/*.png"
    ]
  },
  "requires_arc": true,
  "frameworks": [
    "ImageIO",
    "QuartzCore",
    "AssetsLibrary",
    "MediaPlayer"
  ],
  "weak_frameworks": "Photos",
  "dependencies": {
    "MBProgressHUD": [
      "~> 0.9"
    ],
    "DACircularProgress": [
      "~> 2.3"
    ],
    "SDWebImage": [

    ]
  }
}

Example/Pods/Local Podspecs/MWPhotoBrowser.podspec.json (diff)
@@ -18,11 +18,11 @@
   },
   "social_media_url": "https://twitter.com/mwaterfall",
   "source": {
-    "git": "https://github.com/mwaterfall/MWPhotoBrowser.git",
+    "git": "https://github.com/Immoweb/MWPhotoBrowser.git",
     "tag": "2.1.2"
   },
   "platforms": {
-    "ios": "7.0"
+    "ios": "9.0"
   },
   "source_files": "Pod/Classes/**/*",
   "resource_bundles": {
@@ -46,8 +46,7 @@
       "~> 2.3"
     ],
     "SDWebImage": [
-      "~> 3.7",
-      "!= 3.7.2"
+
     ]
   }
 }
